GameLibrary.UI/GameLibrary.UI/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GameLibrary.UI.ViewModels"
             xmlns:assets="clr-namespace:GameLibrary.UI.Assets"
             xmlns:controls="clr-namespace:GameLibrary.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameLibrary.UI.Views.AboutView"
             x:DataType="viewModels:AboutViewModel">
  <Design.DataContext>
    <viewModels:AboutViewModel />
  </Design.DataContext>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Margin="16" Spacing="16" Orientation="Horizontal">
      <controls:ButtonWithIcon Icon="arrow-left" Text="{x:Static assets:Resources.ButtonLabelBack}" Command="{Binding BackCommand}" />
      <TextBlock FontSize="32" Text="{x:Static assets:Resources.AboutTitle}" />
    </StackPanel>
    <ScrollViewer>
      <StackPanel Margin="16 0" Spacing="8">
        <TextBlock FontSize="24" Text="{Binding LicenseHeader}" />
        <TextBlock Text="{Binding CreditsText}" />
        <TextBlock Text="{Binding LicenseText}" />
        <TextBlock FontSize="24" Text="{x:Static assets:Resources.AboutFontAwesomeLicenseHeader}" />
        <TextBlock Text="{Binding FontAwesomeLicenseText}" />
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>
