GameLibrary.UI/GameLibrary.UI/Views/FirstRunView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GameLibrary.UI.ViewModels"
             xmlns:controls="clr-namespace:GameLibrary.UI.Controls"
             xmlns:assets="clr-namespace:GameLibrary.UI.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameLibrary.UI.Views.FirstRunView"
             x:DataType="viewModels:FirstRunViewModel">
  <ScrollViewer>
    <StackPanel Margin="16" Spacing="8">
      <TextBlock Text="{x:Static assets:Resources.FirstRunTitle}" FontSize="24" />
      <TextBlock
        Text="{Binding Explanation}"
        TextWrapping="WrapWithOverflow" />
      <TextBlock
        Text="{x:Static assets:Resources.FirstRunInstructions}"
        TextWrapping="WrapWithOverflow" />
      <HyperlinkButton NavigateUri="https://api-docs.igdb.com/">https://api-docs.igdb.com/</HyperlinkButton>
      <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
        <TextBlock VerticalAlignment="Center" Text="{x:Static assets:Resources.SettingsIgdbClientIdLabel}" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.IgdbClientId}" Width="250" />
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static assets:Resources.SettingsIgdbClientSecretLabel}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.IgdbClientSecret}" Width="250" />
      </Grid>
      <controls:ButtonWithIcon Icon="check"
                               Text="{x:Static assets:Resources.ButtonLabelSave}"
                               Command="{Binding SaveCommand}"/>
    </StackPanel>
  </ScrollViewer>
</UserControl>
