GameLibrary.UI/GameLibrary.UI/Controls/ButtonWithIcon.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:GameLibrary.UI.Controls">
  <Design.PreviewWith>
    <controls:ButtonWithIcon Icon="plus" Text="Add">
      <controls:ButtonWithIcon.Flyout>
        <MenuFlyout>
          <MenuItem Header="Test"/>
        </MenuFlyout>
      </controls:ButtonWithIcon.Flyout>
    </controls:ButtonWithIcon>
  </Design.PreviewWith>

  <Style Selector="controls|ButtonWithIcon">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <Button Height="32" Flyout="{TemplateBinding Flyout}" Command="{TemplateBinding Command}">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
            <TextBlock Name="icon" FontSize="16" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" Text="{TemplateBinding Icon}" RenderTransform="{TemplateBinding IconRotateTransform}"/>
            <TextBlock FontSize="14" VerticalAlignment="Center" Text="{TemplateBinding Text}"/>
          </StackPanel>
        </Button>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="controls|ButtonWithIcon.busy-spin /template/ TextBlock#icon[IsEffectivelyEnabled=False]">
    <Setter Property="RotateTransform.Angle" Value="0.0"/>
    <Style.Animations>
      <Animation Duration="0:0:1" IterationCount="INFINITE">
        <KeyFrame Cue="0%">
          <Setter Property="RotateTransform.Angle" Value="0.0"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="RotateTransform.Angle" Value="360.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
</Styles>
