GameLibrary.UI/GameLibrary.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:GameLibrary.UI"
             xmlns:converters="clr-namespace:GameLibrary.UI.Converters"
             x:Class="GameLibrary.UI.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Dark" RegionColor="#222222"/>
            </FluentTheme.Palettes>
        </FluentTheme>

        <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/>
        <StyleInclude Source="avares://GameLibrary.UI/Controls/ButtonWithIcon.axaml"/>
        <StyleInclude Source="avares://GameLibrary.UI/Controls/GridView.axaml"/>
        <StyleInclude Source="avares://GameLibrary.UI/Controls/GridViewRow.axaml"/>
        <Style Selector="TreeDataGridRow:nth-child(2n+2)">
            <Setter Property="Background" Value="#262626"/>
        </Style>
    </Application.Styles>

    <Application.Resources>
        <converters:DateConverter x:Key="DateConverter"/>
        <converters:CompanyListConverter x:Key="CompanyListConverter"/>
        <FontFamily x:Key="FontAwesome">avares://GameLibrary.UI/Assets/Fonts#Font Awesome 6 Free Solid</FontFamily>
    </Application.Resources>
</Application>
